<Solution>
  <Folder Name="/Common.Rest.Address/">
    <Project Path="Address\Common.Rest.Address.Api\Common.Rest.Address.Api.csproj" />
    <Project Path="Address\Common.Rest.Address.Application\Common.Rest.Address.Application.csproj" />
    <Project Path="Address\Common.Rest.Address.Domain\Common.Rest.Address.Domain.csproj" />
    <Project Path="Address\Common.Rest.Address.Infrastructure\Common.Rest.Address.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Common.Rest.SurveyData/">
    <Project Path="SurveyData\Common.Rest.SurveyData.Api\Common.Rest.SurveyData.Api.csproj" />
    <Project Path="SurveyData\Common.Rest.SurveyData.Application\Common.Rest.SurveyData.Application.csproj" />
    <Project Path="SurveyData\Common.Rest.SurveyData.Domain\Common.Rest.SurveyData.Domain.csproj" />
    <Project Path="SurveyData\Common.Rest.SurveyData.Infrastructure\Common.Rest.SurveyData.Infrastructure.csproj" />
  </Folder>
    <Folder Name="/Common.Rest.Hereditament/">
      <Project Path="Hereditament\Common.Rest.Hereditament.Api\Common.Rest.Hereditament.Api.csproj" />
      <Project Path="Hereditament\Common.Rest.Hereditament.Application\Common.Rest.Hereditament.Application.csproj" />
      <Project Path="Hereditament\Common.Rest.Hereditament.Domain\Common.Rest.Hereditament.Domain.csproj" />
      <Project Path="Hereditament\Common.Rest.Hereditament.Infrastructure\Common.Rest.Hereditament.Infrastructure.csproj" />
    </Folder>
  <Project Path="Common.Rest.Shared\Common.Rest.Shared.csproj" />
</Solution>
