# Common.Rest.Api

./: .gitignore  ArchitectureOverview.txt  DependencyGraph.txt  Directory.Build.props  Directory.Packages.props  New-CommonRestModule.ps1  README.md  RestApi.slnx  build_output.txt  test.txt
infrastructure/bicep/: main.bicep  (+1 more)
src/Common.Rest.Services/Address/Common.Rest.Address.Api/: Common.Rest.Address.Api.csproj  Common.Rest.Address.Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  openapi-complete.yaml  openapi.yaml
src/Common.Rest.Services/Address/Common.Rest.Address.Api/Controllers/: AddressController.cs  AddressesController.cs
src/Common.Rest.Services/Address/Common.Rest.Address.Api/Extensions/: ControllerExtensions.cs
src/Common.Rest.Services/Address/Common.Rest.Address.Api/Properties/: launchSettings.json
src/Common.Rest.Services/Address/Common.Rest.Address.Application/: Common.Rest.Address.Application.csproj  GlobalUsings.cs
src/Common.Rest.Services/Address/Common.Rest.Address.Application/Dtos/: AddressDtos.cs
src/Common.Rest.Services/Common.Rest.Shared/: Common.Rest.Shared.csproj  GlobalUsings.cs
src/Common.Rest.Services/Common.Rest.Shared/CustomValidations/: AnyOfAttribute.cs  NoAdditionalPropertiesAttribute.cs
src/Common.Rest.Services/Common.Rest.Shared/Domain/: BaseEntity.cs  DocumentEntity.cs
src/Common.Rest.Services/Common.Rest.Shared/Dtos/: PaginationResult.cs
src/Common.Rest.Services/Common.Rest.Shared/Exceptions/: AppException.cs
src/Common.Rest.Services/Common.Rest.Shared/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs
src/Common.Rest.Services/Common.Rest.Shared/Health/: SqlHealthCheck.cs
src/Common.Rest.Services/Common.Rest.Shared/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  ValidationFilter.cs
src/Common.Rest.Services/Common.Rest.Shared/Models/: ApiResponse.cs
src/Common.Rest.Services/Common.Rest.Shared/Persistence/: BaseDesignTimeDbContextFactory.cs
src/Common.Rest.Services/Common.Rest.Shared/Repository/: EfRepository.cs  IRepository.cs  UnitOfWork.cs
src/Common.Rest.Services/Common.Rest.Shared/Resilience/: ResilienceExtensions.cs  ResilienceOptions.cs
src/Common.Rest.Services/Common.Rest.Shared/Specification/: ISpecification.cs  Specification.cs
src/Common.Rest.Services/Hereditament/Common.Rest.Hereditament.Application/: Common.Rest.Hereditament.Application.csproj  GlobalUsings.cs
src/Common.Rest.Services/SurveyData/Common.Rest.SurveyData.Application/: Common.Rest.SurveyData.Application.csproj  GlobalUsings.cs
src/Common.Rest.Services/SurveyData/Common.Rest.SurveyData.Domain/: Common.Rest.SurveyData.Domain.csproj  GlobalUsings.cs
src/Common.Rest.Services/SurveyData/Common.Rest.SurveyData.Infrastructure/: Common.Rest.SurveyData.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs  SurveyDbContextFactory.cs
src/Services/Address/Address.Api/: Address.Api.csproj  Address.Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Address/Address.Application/: Address.Application.csproj  GlobalUsings.cs
src/Services/Address/Address.Domain/: Address.Domain.csproj  GlobalUsings.cs
src/Services/Address/Address.Infrastructure/: Address.Infrastructure.csproj  AddressDbContextFactory.cs  DependencyInjection.cs  GlobalUsings.cs
src/Services/SurveyData/SurveyData.Api/: GlobalUsings.cs  Program.cs  SurveyData.Api.csproj  SurveyData.Api.http  appsettings.Development.json  appsettings.json
src/Services/SurveyData/SurveyData.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  SurveyData.Infrastructure.csproj  SurveyDbContextFactory.cs
src/Shared/RestApi.Shared/: GlobalUsings.cs  RestApi.Shared.csproj
src/Shared/RestApi.Shared.Tests/: GlobalUsings.cs  RestApi.Shared.Tests.csproj  ValidationFilterTests.cs
src/Shared/RestApi.Shared/Domain/: BaseEntity.cs
src/Shared/RestApi.Shared/Exceptions/: AppException.cs
src/Shared/RestApi.Shared/Extensions/: ServiceCollectionExtensions.cs
src/Shared/RestApi.Shared/Health/: SqlHealthCheck.cs
src/Shared/RestApi.Shared/Mapping/: MappingService.cs
src/Shared/RestApi.Shared/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  ValidationFilter.cs
src/Shared/RestApi.Shared/Models/: ApiResponse.cs
src/Shared/RestApi.Shared/Persistence/: BaseDesignTimeDbContextFactory.cs
src/Shared/RestApi.Shared/Repository/: EfRepository.cs  IRepository.cs  UnitOfWork.cs
src/Shared/RestApi.Shared/Resilience/: ResilienceExtensions.cs  ResilienceOptions.cs
tests/Common.Rest.Tests/: .editorconfig  Common.Rest.Tests.slnx  Directory.Packages.props
tests/Common.Rest.Tests/IntegrationTests/Common.Rest.Address.Integration.Tests/: Common.Rest.Address.Integration.Tests.csproj
tests/Common.Rest.Tests/IntegrationTests/Common.Rest.Hereditament.Integration.Tests/: Common.Rest.Hereditament.Integration.Tests.csproj  Common.Rest.Hereditament.Integration.Tests.csproj.Backup.tmp
tests/Common.Rest.Tests/UnitTests/Common.Rest.Address.Api.Tests/: Common.Rest.Address.Api.Tests.csproj
tests/Common.Rest.Tests/UnitTests/Common.Rest.Address.Application.Tests/: Common.Rest.Address.Application.Tests.csproj
tests/Common.Rest.Tests/UnitTests/Common.Rest.Address.Domain.Tests/: Common.Rest.Address.Domain.Tests.csproj
tests/Common.Rest.Tests/UnitTests/Common.Rest.Address.Infrastructure.Tests/: Common.Rest.Address.Infrastructure.Tests.csproj  GlobalUsings.cs
tests/Common.Rest.Tests/UnitTests/Common.Rest.Hereditament.Api.Tests/: Common.Rest.Hereditament.Api.Tests.csproj  Common.Rest.Hereditament.Api.Tests.csproj.Backup.tmp
tests/Common.Rest.Tests/UnitTests/Common.Rest.Hereditament.Application.Tests/: Common.Rest.Hereditament.Application.Tests.csproj
tests/Common.Rest.Tests/UnitTests/Common.Rest.Hereditament.Domain.Tests/: Common.Rest.Hereditament.Domain.Tests.csproj  GlobalUsings.cs
tests/Common.Rest.Tests/UnitTests/Common.Rest.Hereditament.Infrastructure.Tests/: Common.Rest.Hereditament.Infrastructure.Tests.csproj
(+252 files in other folders)
