<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\RestApi.Shared\RestApi.Shared.csproj" />
    <ProjectReference Include="..\SurveyData.Application\SurveyData.Application.csproj" />
    <ProjectReference Include="..\SurveyData.Domain\SurveyData.Domain.csproj" />
  </ItemGroup>

</Project>

