<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageVersion Include="Azure.Identity" Version="1.19.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.9.0" />
	<PackageVersion Include="coverlet.collector" Version="8.0.1" />
	<PackageVersion Include="FluentAssertions" Version="8.0.1" />
	<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
	<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
	<PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.0" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
	<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.5" />
	<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
	<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
	<PackageVersion Include="Microsoft.Identity.Web" Version="4.7.0" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
	<PackageVersion Include="MSTest.TestAdapter" Version="4.2.1" />
	<PackageVersion Include="MSTest.TestFramework" Version="4.2.1" />
	<PackageVersion Include="Moq" Version="4.20.72" />
	<PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.1" />
	<PackageVersion Include="Polly" Version="8.6.6" />
	<PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="10.0.5" />
	<PackageVersion Include="Microsoft.Identity.Web.TokenCache" Version="4.7.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
	<PackageVersion Include="System.Security.Cryptography.Xml" Version="9.0.1" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.3" />
	<PackageVersion Include="Testcontainers" Version="4.2.0" />
	<PackageVersion Include="Testcontainers.MsSql" Version="4.2.0" />
  </ItemGroup>
</Project>